<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tcY-Wd-Enm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food pin-->
        <scene sceneID="bD0-5g-vUh">
            <objects>
                <tableViewController id="6Wh-nz-JcB" customClass="RestaurantTableViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="c60-Bo-cV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="R5P-C1-Beu" customClass="RestaurantTableViewCell" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5P-C1-Beu" id="dpq-pn-19G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-iR-tJb">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-IW-hHp">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NLA-kE-orQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="aI0-i8-E00"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-uR-FYv">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-Sy-W7G">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-Ld-4TI">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-Br-gMn">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HFE-iR-tJb" secondAttribute="bottom" constant="1.5" id="KxU-O4-miU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HFE-iR-tJb" secondAttribute="trailing" id="UaL-iQ-vJn"/>
                                        <constraint firstItem="HFE-iR-tJb" firstAttribute="top" secondItem="dpq-pn-19G" secondAttribute="topMargin" constant="2" id="bCA-Kv-Ufh"/>
                                        <constraint firstItem="HFE-iR-tJb" firstAttribute="leading" secondItem="dpq-pn-19G" secondAttribute="leadingMargin" constant="6" id="gHh-JD-SgZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="qjA-Ld-4TI" id="MVp-Be-CHU"/>
                                    <outlet property="nameLabel" destination="OiL-Sy-W7G" id="gEr-bn-XFy"/>
                                    <outlet property="thumbnailImageView" destination="q1D-IW-hHp" id="ERr-0o-bOr"/>
                                    <outlet property="typeLabel" destination="6cj-Br-gMn" id="m6w-zu-01k"/>
                                    <segue destination="RTY-f5-vgv" kind="show" identifier="showRestaurantDetail" id="7Ic-C5-HPd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Wh-nz-JcB" id="od6-i1-7cd"/>
                            <outlet property="delegate" destination="6Wh-nz-JcB" id="KrG-Gf-hUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food pin" id="29h-Zg-NnL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWY-ge-XzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adT-Kr-i4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcY-Wd-Enm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wz5-dy-5WY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wh-nz-JcB" kind="relationship" relationship="rootViewController" id="JOw-jS-3Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3y-97-ahR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="2GN-xr-cHt">
            <objects>
                <viewController id="RTY-f5-vgv" customClass="RestaurantDetailViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPd-qY-sJi"/>
                        <viewControllerLayoutGuide type="bottom" id="CVG-DW-tNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJY-AL-r7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-gb-xhP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vuY-vX-wbe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Im7-Xd-PtU">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="P4h-Y9-dCM" customClass="RestaurantDetailTableViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4h-Y9-dCM" id="TS2-iu-efp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-bB-DJy">
                                                    <rect key="frame" x="15" y="7.5" width="352" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-lQ-fm1">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-a7-ciF">
                                                            <rect key="frame" x="117.5" y="0.0" width="234.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Mw-lQ-fm1" firstAttribute="width" secondItem="KVq-a7-ciF" secondAttribute="width" multiplier="0.5" id="bFm-H8-4Wx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLc-bB-DJy" firstAttribute="top" secondItem="TS2-iu-efp" secondAttribute="top" constant="7" id="51q-om-mUk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZLc-bB-DJy" secondAttribute="trailing" id="Dls-wD-UWm"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLc-bB-DJy" secondAttribute="bottom" constant="7" id="bTR-jX-Tn5"/>
                                                <constraint firstItem="ZLc-bB-DJy" firstAttribute="leading" secondItem="TS2-iu-efp" secondAttribute="leadingMargin" constant="7" id="gJx-uh-k9o"/>
                                                <constraint firstItem="ZLc-bB-DJy" firstAttribute="centerY" secondItem="TS2-iu-efp" secondAttribute="centerY" id="skQ-4q-W7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="7Mw-lQ-fm1" id="JK6-88-PiW"/>
                                            <outlet property="valueLabel" destination="KVq-a7-ciF" id="q0j-BK-Wg3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RTY-f5-vgv" id="CA6-ze-sNg"/>
                                    <outlet property="delegate" destination="RTY-f5-vgv" id="dQZ-33-30e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-D3-ENf">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="0iO-3S-hCl"/>
                                    <constraint firstAttribute="height" constant="28" id="8ld-d7-6rQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="CTS-Pz-7pF" kind="presentation" identifier="showReview" id="oNb-pq-vwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVG-DW-tNy" firstAttribute="top" secondItem="Ob6-gb-xhP" secondAttribute="bottom" id="CXx-Sx-c4Q"/>
                            <constraint firstItem="hNg-D3-ENf" firstAttribute="top" secondItem="sPd-qY-sJi" secondAttribute="bottom" constant="8" id="Ohc-Xw-ggt"/>
                            <constraint firstAttribute="trailing" secondItem="Ob6-gb-xhP" secondAttribute="trailing" id="Xib-Je-1eB"/>
                            <constraint firstItem="Ob6-gb-xhP" firstAttribute="top" secondItem="MJY-AL-r7z" secondAttribute="top" id="YP3-MV-vlj"/>
                            <constraint firstAttribute="trailing" secondItem="hNg-D3-ENf" secondAttribute="trailing" constant="8" id="hOK-37-Qe1"/>
                            <constraint firstItem="Ob6-gb-xhP" firstAttribute="leading" secondItem="MJY-AL-r7z" secondAttribute="leading" id="tRn-a8-WcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="vuY-vX-wbe" id="iWz-qd-rl4"/>
                        <outlet property="tableView" destination="Ob6-gb-xhP" id="f9a-jj-9hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2J-cO-hbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="ijd-46-qMJ">
            <objects>
                <viewController id="CTS-Pz-7pF" customClass="ReviewViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekL-IP-6bN"/>
                        <viewControllerLayoutGuide type="bottom" id="6un-qm-06d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbt-IM-qBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-Ew-V2B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MST-O2-DxZ">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-zd-dOD">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3uI-4w-9D0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-Em-Xhh">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-kI-NnE">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-yX-hV6">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.1168274925" blue="0.028533319290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="06q-Ot-LZy" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="lft-6J-Qna"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-cC-D0n">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.1168274925" blue="0.028533319290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="06q-Ot-LZy" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="vdN-5m-Ea6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDl-4O-Ql0">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.1168274925" blue="0.028533319290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="06q-Ot-LZy" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="2QV-Hr-tF2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-ss-Ol0">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="qFd-ea-Nir"/>
                                            <constraint firstAttribute="height" constant="28" id="ttR-b8-Qxo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="06q-Ot-LZy" kind="unwind" identifier="Exit" unwindAction="closeWithSegue:" id="eGx-jb-quQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z7b-kI-NnE" secondAttribute="bottom" constant="10" id="1st-pa-gx6"/>
                                    <constraint firstAttribute="trailing" secondItem="N0x-ss-Ol0" secondAttribute="trailing" constant="-12" id="4l8-1z-rLE"/>
                                    <constraint firstItem="3Zw-Em-Xhh" firstAttribute="leading" secondItem="MST-O2-DxZ" secondAttribute="leading" constant="15" id="7cq-JW-3Tu"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zw-Em-Xhh" secondAttribute="trailing" constant="15" id="7yW-Og-Ugs"/>
                                    <constraint firstItem="oBA-zd-dOD" firstAttribute="leading" secondItem="MST-O2-DxZ" secondAttribute="leading" id="9Uf-Oy-S8F"/>
                                    <constraint firstAttribute="trailing" secondItem="z7b-kI-NnE" secondAttribute="trailing" constant="8" id="AIn-eK-JYz"/>
                                    <constraint firstItem="oBA-zd-dOD" firstAttribute="top" secondItem="MST-O2-DxZ" secondAttribute="top" id="PpB-nR-seZ"/>
                                    <constraint firstItem="z7b-kI-NnE" firstAttribute="top" secondItem="3Zw-Em-Xhh" secondAttribute="bottom" constant="15" id="U6O-pO-VVY"/>
                                    <constraint firstItem="z7b-kI-NnE" firstAttribute="leading" secondItem="MST-O2-DxZ" secondAttribute="leading" constant="8" id="Y4N-GA-LNv"/>
                                    <constraint firstAttribute="trailing" secondItem="oBA-zd-dOD" secondAttribute="trailing" id="YQq-kP-g9p"/>
                                    <constraint firstItem="3Zw-Em-Xhh" firstAttribute="top" secondItem="oBA-zd-dOD" secondAttribute="bottom" constant="8" id="ald-Sc-zEe"/>
                                    <constraint firstAttribute="height" constant="420" id="nfu-1j-jeL"/>
                                    <constraint firstItem="N0x-ss-Ol0" firstAttribute="top" secondItem="MST-O2-DxZ" secondAttribute="top" constant="-13" id="t7W-yw-zqU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvs-Ew-V2B" firstAttribute="top" secondItem="Fbt-IM-qBX" secondAttribute="top" id="2XN-7w-Ob5"/>
                            <constraint firstItem="vvs-Ew-V2B" firstAttribute="bottom" secondItem="6un-qm-06d" secondAttribute="top" id="5g9-Z4-i75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MST-O2-DxZ" secondAttribute="trailing" constant="37" id="F6D-pv-wS6"/>
                            <constraint firstItem="MST-O2-DxZ" firstAttribute="leading" secondItem="Fbt-IM-qBX" secondAttribute="leadingMargin" constant="37" id="IG3-vR-hOn"/>
                            <constraint firstItem="vvs-Ew-V2B" firstAttribute="leading" secondItem="Fbt-IM-qBX" secondAttribute="leading" id="X52-8W-HGf"/>
                            <constraint firstAttribute="trailing" secondItem="vvs-Ew-V2B" secondAttribute="trailing" id="bWq-kK-q4J"/>
                            <constraint firstItem="MST-O2-DxZ" firstAttribute="top" secondItem="ekL-IP-6bN" secondAttribute="bottom" constant="20" id="cfg-fm-eJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="vvs-Ew-V2B" id="f08-Vr-tNq"/>
                        <outlet property="closeButton" destination="N0x-ss-Ol0" id="qme-to-hhA"/>
                        <outlet property="containerView" destination="MST-O2-DxZ" id="UfP-Ag-93C"/>
                        <outlet property="restaurantImageView" destination="oBA-zd-dOD" id="KDV-UL-Bce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruS-8T-2C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="06q-Ot-LZy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3558" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
